<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Torrent Analyze</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eTorrent Analyze\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022torrent-analyze---400-points---forensics\u0022\u003eTorrent Analyze - 400 points - Forensics\u003c\/h2\u003e\n\u003cp\u003eDescription:\u003c\/p\u003e\n\u003cp\u003eSOS, someone is torrenting on our network.\u003c\/p\u003e\n\u003cp\u003eOne of your colleagues has been using torrent to download some files on the company’s network. Can you identify the file(s) that were downloaded? The file name will be the flag, like picoCTF{filename}.\u003c\/p\u003e\n\u003cp\u003eHint: The file in question ends with .iso\u003c\/p\u003e\n\u003cp\u003eWe are given a pcap file. Open the file on Wireshark to get started!\u003c\/p\u003e\n\u003cp\u003eFirst, we have to enable to bittorrent plugins for wireshark to recognise bittorrent packets. Click Analyze \u0026gt; Enabled Protocols, then search for “torrent”. Enable all bittorrent related plugins:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/plugin.png\u0022 width=\u0022110%\u0022 height=\u0022110%\u0022\u003e\u003c\/center\u003e\n\u003cp\u003eBittorrent uses udp to transfer data over the net. If we enter “udp” in the display filter, we can see all bittorrent traffic:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/infohash.png\u0022 width=\u0022110%\u0022 height=\u0022110%\u0022\u003e\u003c\/center\u003e\n\u003cp\u003eGoing through some of the packets, I found some BT_DHT protocol packets that contain hash values in the data. Looking up these hash values on the web might show some torrent sites with files available for download:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/hashfind.png\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003c\/center\u003e\n\u003cp\u003eGoing through a couple of these packets and reverse searching the hashes will bring us to a torrent site offering an Ubuntu disk image file (iso):\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/tuxtorrent.png\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003c\/center\u003e\n\u003cp\u003eThe file name is the flag.\u003c\/p\u003e\n\u003cp\u003eFlag: picoCTF{ubuntu-19.10-desktop-amd64.iso}\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
