<!DOCTYPE html>
<html lang="en-us"><head>
    <title>&gt;whoami</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003e\u003ewhoami\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003cbr\/\u003e\n\u003cstyle\u003e\n\tbody {\n\tmargin: 20px;\n\ttext-align: center;\n\t}\n\u003cpre\u003e\u003ccode\u003eh1 {\ncolor: green;\n}\n\nimg {\nfloat: left;\nmargin: 40px;\n}\n\np {\ntext-align: justify;\nfont-size: 24px;\nline-height: 1.5;\n}\n\u003c\/code\u003e\u003c\/pre\u003e\n\u003cp\u003e\u003c\/style\u003e\n\u003cdiv class=\u0022square\u0022\u003e\n\t\u003cdiv\u003e\n\t\u003cimg src=\u0022\/resumeimage.jpg\u0022 alt=\u0022drawing\u0022 width=\u0022310\u0022\u003e\n\t\u003c\/div\u003e\n\u003cp\u003eGreetings. I am Damien Wong\/SuperTsumu, a cyber security researcher from Malaysia and a CTF Player for various teams. I am currently studying for a degree in computer science at The University of Queensland. I also do bartending on the side. Contact me on discord at SuperTsumu#9404 or email me at supertsumu@gmail.com.\n\u003cp\u003e\u003ca href=\u0022https:\/\/drive.google.com\/file\/d\/1ZJ0h530YeY0U1iIoeRj2v-SEY3k_cfyL\/view?usp=sharing\u0022\u003eSecurity Resume\u003c\/a\u003e  \u003ca href=\u0022https:\/\/drive.google.com\/file\/d\/1-1zITutlFhX_VXloB11JYZjfvr40okY0\/view?usp=sharing\u0022\u003eHospo Resume\u003c\/a\u003e\u003c\/p\u003e\n\u003c\/p\u003e\n\u003c\/div\u003e\n\u003cp\u003e\u003cbr\/\u003e\u003cbr\/\u003e\u003cbr\/\u003e\u003c\/p\u003e\n\u003ccenter\u003e\n\u003cH2\u003eQualifications:\u003c\/H2\u003e\n\u003cli\u003e\nBachelors with Honours in Computer Science Specializing in Cyber Security @ The University of Queensland\n\u003c\/li\u003e\n\u003cbr\/\u003e\n\u003cli\u003e\nDiploma in ICT Specializing in Software Engineering @ Asia Pacific University of Technology \u0026 Innovation\n\u003c\/li\u003e\n\u003cbr\/\u003e\n\u003cli\u003e\nIGCSE @ Sri KDU International School\n\u003c\/li\u003e\n\u003cbr\/\u003e\n\u003c\/center\u003e\n\u003chr\u003e\n\u003cbr\/\u003e\n\u003ccenter\u003e\n\u003cH1\u003eCTF History\u003c\/H1\u003e\n\u003c\/center\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.linkedin.com\/posts\/uq-cyber-squad_cybersecurity-ctf-teamwork-activity-7310847716979265536-7DiS\/\u0022\u003eCrikeyCon X CTF\u003c\/a\u003e as AWAVAUATUSH #3\/200\u002b\u003c\/p\u003e\n\u003cp\u003eSECEDU CTF 2024 as SegV #9\/50\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.linkedin.com\/posts\/nacsamalaysia_nacsamalaysia-malaysiamadani-aseancybershield-activity-7133235949597036545-P7uN\/\u0022\u003eASEAN Cyber Shield CTF 2023\u003c\/a\u003e #4\/50\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.apu.edu.my\/news\/apu-cyber-security-teams-top-charts-petronas-ctf-2023\u0022\u003ePetronas CTF\u003c\/a\u003e #1\/65\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.amazingcyberhunt.online\/\u0022\u003eUTAR CyberHunt\u003c\/a\u003e as Popo #1\/20\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.linkedin.com\/search\/results\/content\/?keywords=cydes%202023\u0026amp;sid=Mv6\u0026amp;update=urn%3Ali%3Afs_updateV2%3A(urn%3Ali%3Aactivity%3A7086049395778994176%2CBLENDED_SEARCH_FEED%2CEMPTY%2CDEFAULT%2Cfalse)\u0022\u003eCydes Cyber Warzone 2023\u003c\/a\u003e as Team Excelsior #3\/10\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/github.com\/WargamesMY\/2022\u0022\u003ewargames.my 2022\u003c\/a\u003e (with x0rry) #8\/75\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/ctftime.org\/event\/1602\u0022\u003eBCACTF 3.0\u003c\/a\u003e as Team Excelsior #71\/559\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/ctftime.org\/event\/1630\u0022\u003eNahamCon CTF 2022\u003c\/a\u003e as Excelsiors #325\/4034\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.centralinfosec.com\/blog\/central-infosec-ctf-2022\u0022\u003eCentral-Infosec CTF 2022\u003c\/a\u003e as Team Excelsior #6\/64 (with yudhx)\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/github.com\/WargamesMY\/2021\/blob\/main\/img\/student_all.png\u0022\u003ewargames.my 2021\u003c\/a\u003e as Learning #9\/41 (with g3nj1z)\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/ctftime.org\/event\/1518\/\u0022\u003eVU CYBERTHON 2022\u003c\/a\u003e as Team Excelsior #28\/1141\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/www.apu.edu.my\/media\/news\/2450\u0022\u003eAPU B.O.H 2021\u003c\/a\u003e as meowmeow #8\/38\u003c\/p\u003e\n\u003cp\u003eAPU ICTF 2021 as meowmeow #5\u003c\/p\u003e\n\u003cdiv style=\u0022display: flex; justify-content: center; gap: 20px; margin-top: 2em;\u0022\u003e\n  \u003ca href=\u0022https:\/\/github.com\/supertsumu\u0022 target=\u0022_blank\u0022 style=\u0022margin: 0 10px;\u0022\u003e\n    \u003cimg src=\u0022https:\/\/img.icons8.com\/ios-glyphs\/30\/ffffff\/github.png\u0022 alt=\u0022GitHub\u0022 width=\u002232\u0022 height=\u002232\u0022\u003e\n  \u003c\/a\u003e\n  \u003ca href=\u0022https:\/\/www.linkedin.com\/in\/supertsumu\/\u0022 target=\u0022_blank\u0022 style=\u0022margin: 0 10px;\u0022\u003e\n    \u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/devicons\/devicon\/icons\/linkedin\/linkedin-original.svg\u0022 alt=\u0022LinkedIn\u0022 width=\u002232\u0022 height=\u002232\u0022\u003e\n  \u003c\/a\u003e\n  \u003ca href=\u0022mailto:supertsumu@gmail.com\u0022 style=\u0022margin: 0 10px;\u0022\u003e\n    \u003cimg src=\u0022https:\/\/img.icons8.com\/ios-glyphs\/30\/ffffff\/new-post.png\u0022 alt=\u0022Email\u0022 width=\u002232\u0022 height=\u002232\u0022\u003e\n  \u003c\/a\u003e\n  \u003ca href=\u0022https:\/\/discord.com\/users\/332781254904905729\u0022 target=\u0022_blank\u0022 style=\u0022margin: 0 10px;\u0022\u003e\n    \u003cimg src=\u0022https:\/\/img.icons8.com\/ios-glyphs\/30\/ffffff\/discord-logo.png\u0022 alt=\u0022Discord\u0022 width=\u002232\u0022 height=\u002232\u0022\u003e\n  \u003c\/a\u003e\n\u003c\/div\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
