<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Mr. Robot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eMr. Robot\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022mr-robot---200-points---forensics\u0022\u003eMr. Robot - 200 points - Forensics\u003c\/h2\u003e\n\u003cp\u003eDescription:\u003c\/p\u003e\n\u003cp\u003eMr. Robot most famous TV show but least people know about it.\u003c\/p\u003e\n\u003cp\u003eFlag Format: CYBERGRABS{}\u003c\/p\u003e\n\u003cp\u003eAuthor: Tech Wizard\u003c\/p\u003e\n\u003cp\u003eThis forensics challenge comes with the file chall.wav.\u003c\/p\u003e\n\u003cp\u003eListening to the file and reading the title, this seems to be a monologue from the American tv show Mr Robot.\u003c\/p\u003e\n\u003cp\u003eSolution:\u003c\/p\u003e\n\u003cp\u003eI googled “mr robot wav files” which pointed me to this site which writes about a tool called DeepSound that was used in the tv series. DeepSound is a steganography tool used to hide data\/files in wav files. This is done by by changing the LSBs (Least significant bits) of the cover audio file which will not change much of a difference since the least significant bits only brings little insignificant changes to an image\/audio file.\u003c\/p\u003e\n\u003cp\u003eTools like DeepSound store data in the LSBs of the cover file. To extract the data, we must collect the LSBs of each byte of the file and merge them into actual data. DeepSound also has a function that allows us to extract hidden data from these files.\u003c\/p\u003e\n\u003cp\u003eUnfortunately, the challenge file provided was too big for DeepSound to handle so we have to resort to other programs to extract the data.\u003c\/p\u003e\n\u003cp\u003eAfter some digging, I found wavsteg which serves the same purpose as DeepSound but as a command-line tool. wavsteg requires a bit-count as an argument so that it knows how many LSBs to extract. We dont know how many bits we want to extract so we chose 1000 bits by random:\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;\u0022\u003e\u003ccode class=\u0022language-bash\u0022 data-lang=\u0022bash\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e└─\u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003e$\u003cspan style=\u0022color:#f92672\u0022\u003e]\u003c\/span\u003e stegolsb wavsteg -r -i chall.wav -o output.txt -b \u003cspan style=\u0022color:#ae81ff\u0022\u003e1000\u003c\/span\u003e                                                                                                                                         \n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003eFiles read                     in 0.00s\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003eRecovered \u003cspan style=\u0022color:#ae81ff\u0022\u003e1000\u003c\/span\u003e bytes           in 0.00s\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003eWritten output file            in 0.00s\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e┌─\u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003esupertsumu@supertsumu\u003cspan style=\u0022color:#f92672\u0022\u003e]\u003c\/span\u003e - \u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003e~\/ctftools\u003cspan style=\u0022color:#f92672\u0022\u003e]\u003c\/span\u003e - \u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003e880\u003cspan style=\u0022color:#f92672\u0022\u003e]\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e└─\u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003e$\u003cspan style=\u0022color:#f92672\u0022\u003e]\u003c\/span\u003e cat output.txt                                                                                                               \n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003eCYBERGRABS\u003cspan style=\u0022color:#f92672\u0022\u003e{\u003c\/span\u003e3VERY_8YTE_4RE_REAL_VALUE\u003cspan style=\u0022color:#f92672\u0022\u003e}\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e�\u003cspan style=\u0022color:#960050;background-color:#1e0010\u0022\u003e\u0026#39;\u003c\/span\u003e?D�Z�ϧiS\u003cspan style=\u0022color:#f92672\u0022\u003e[\u003c\/span\u003e�PUUP�UU@TZꪪCj���\u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;H�-��UV�TUPUUUꪯUVOꪓT�9�,\\I�_���@\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e��\u003c\/span\u003e$Q\u003cspan style=\u0022color:#e6db74\u0022\u003e:\/���1|?ƾUT�\u0026lt;\u0026lt;?U[�Py^C,ȎA넰�tPV��\/ꓱm�y4����y\u0026#34;\u003c\/span\u003eÕP-\u0026gt;Z�UUUUUPꪪj�O��h�� I;��RynO\u0026gt;��?$ߑWoYo8_M\u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;A�Z�P??�U@?�qΈ�ƻL��\u0026amp;۽�er!���UP?��?Tl��rB��Ma8\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e*�N!l9��VUUU@?UU�P*\u002b���-\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e�UT\u0026gt;P�(�??~v\u0060w;�P��o1   HY^�C\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e                     �Lw�；T�VUUZM 1�_Qx��~|�ꝤĜP=�cS�P?�%\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003eFlag: CYBERGRABS{3VERY_8YTE_4RE_REAL_VALUE}\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
