<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Vishwa CTF 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eVishwa CTF 2022\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022the-library---449-points---osint-cryptography\u0022\u003eThe Library - 449 points - OSINT, Cryptography\u003c\/h2\u003e\n\u003cp\u003eDescription:\u003c\/p\u003e\n\u003cp\u003eSend a ‘hello’ to “The Librarian” from the bot list on the Discord server, and he shall guide you further.\u003c\/p\u003e\n\u003cp\u003eThe Library is a 5 level OSINT challenge with hints of ancient\/classical cryptography. We are pointed to the discord bot in the Vishwa CTF discord server named “The Librarian”:\u003c\/p\u003e\n\u003ch3 id=\u0022level-1\u0022\u003eLevel 1\u003c\/h3\u003e\n\u003cp\u003eAfter sending a “hello” to the librarian, we get:\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eWelcome! Bring me what I ask and I shall take you on a journey across the land of books. Here is the first step - ‘Very few of us are what we seem.’ Tommy is to call on Miss Glen at what time? Give me the time in 12 hr format (HH:MM) (without am\/pm) and I will lead you further.\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003eAfter some searching on ‘Very few of us are what we seem.’, we found that it was from the book “The man in the mist” by Agatha Christie. Looking for the plot of the book from wikipedia, we find that Tommy is to call Miss Glen at 6:10 pm at the White House.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eAnswer: 06:10\u003c\/strong\u003e\u003c\/p\u003e\n\u003cp\u003eIt seems that this challenge requires us to research about various books.\u003c\/p\u003e\n\u003ch3 id=\u0022level-2\u0022\u003eLevel 2\u003c\/h3\u003e\n\u003cblockquote\u003e\n\u003cp\u003eGood job, here is the next part - He appeared to help the Son of Neptune, this seer has a history of helping heroes on their quests. He is also acknowledged in mythology to guide a voyage to retrieve what?\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003eTaking a look at the the Son of Neptune leads us to Rick Riordan’s The Heroes of Olympus series. We found the character Phineas\/Phineus. He helped the Argonauts which were trying to find the Golden Fleece on their ship the Argo.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eAnswer: golden fleece\u003c\/strong\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022level-3\u0022\u003eLevel 3\u003c\/h3\u003e\n\u003cblockquote\u003e\n\u003cp\u003eWell done, here is the next part - ‘The year without a summer, a vacation, and a classic was created.’ In this classic, the names of the creation and creator are often confused. Give me the name of the university where the creator studied and I shall give you the next piece of the puzzle.\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003eThe year without a summer is referencing to the volcanic events of 1816 where the volcano Mount Tambora erupted causing ash clouds to cover the skies all over the globe. Searching for “a year without summer classics”, we get \u003ca href=\u0022https:\/\/www.theguardian.com\/music\/2016\/jun\/16\/1816-year-without-summer-dark-masterpieces-beethoven-schubert-shelley\u0022\u003ethis article\u003c\/a\u003e that talks about some notable pieces of art and literature made during the time. There was mentions of the book Frankenstein which matched the hint of “creator \u0026amp; creation”. We look up where Victor Frankenstein had his education for the answer.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eAnswer: University of Ingolstadt\u003c\/strong\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022level-4\u0022\u003eLevel 4\u003c\/h3\u003e\n\u003cblockquote\u003e\n\u003cp\u003eSplendid, here is the next part - What is the name of the dragon?\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003ccenter\u003e\n\u003cimg src=\u0022\/viking.jpg\u0022 alt=\u0022vikings\u0022\u003e\n\u003c\/center\u003e\n\u003cp\u003eDoing some image reverse searching leads us to “Viking Runes”. Decoding the message by hand gives us:\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003eSTAND BY THE GREY STONE WHEN THE THRVSW QNFKQS AND THE SETTIEE SVN HITH THE LAST LIGWT OF DVRINS DAY HILL SWINE VPON THE KEYWOLE\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003eLooking up this phrase we find the corrected version:\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003e“Stand by the grey stone when the thrush knocks, and the setting sun with the last light of Durin’s Day will shine upon the key-hole.”\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003eThis quote can be found in The Hobbit\/The Lord of the Rings series. The dragon from Lord of the Rings is named Smaug.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eAnswer: Smaug\u003c\/strong\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022level-5\u0022\u003eLevel 5\u003c\/h3\u003e\n\u003cblockquote\u003e\n\u003cp\u003eGreat job on persevering, this is the last part -\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003ccenter\u003e\n\u003cimg src=\u0022\/masonic.jpg\u0022 alt=\u0022masonic\u0022\u003e\n\u003c\/center\u003e\n\u003cblockquote\u003e\n\u003cp\u003eThese Symbols might make you feel pretty Lost, but not as much as the severed hand right in the\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003ccenter\u003e\n\u003cimg src=\u0022\/hall.jpg\u0022 alt=\u0022hall\u0022 width=\u002280%\u0022 height=\u002280%\u0022\u003e\n\u003c\/center\u003e\n\u003cp\u003eThe 2nd image is an image of Capitol Rotunda. Looking at the capitalized text of the 2nd sentence, it leads us to the book “The Lost Symbol”. Reading the plot of the book, The protagonist finds a severed hand in the middle of Capitol Rotunda, confirming that this is the book we are looking for.\u003c\/p\u003e\n\u003cp\u003eA quick image reverse search finds that the method of cryptography used in the 1st image is the masonic cipher. Decoding it via a website gives us gibberish. After hours of searching, we came across \u003ca href=\u0022https:\/\/www.youtube.com\/watch?v=6fedjvyRt5w\u0026amp;t=2308s\u0026amp;ab_channel=CUNYQueensborough\u0022\u003ethis video\u003c\/a\u003e about the use of the masonic cipher and “magic squares” in The Lost Symbol. The magic squares seem to be used for some sort of transposition cipher. Using Durer’s magic square to position the symbols and then decrypting it via the order of the magic square, we get the final answer.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eAnswer: OSINTISPRETTYFUN\u003c\/strong\u003e\u003c\/p\u003e\n\u003cp\u003eGiving the answer to The Librarian gives us the flag:\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eCongratulations on getting through all the challenges, here is your flag. vishwaCTF{b00ks_d0_b3_1nt3r3st1ng!}\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
