<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Pwnagotchi Build Guide (November 2023)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003ePwnagotchi Build Guide (November 2023)\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003ca href=\u0022\/\u0022\u003eHome\u003c\/a\u003e\u003c\/p\u003e\n\u003ch1 style=\u0022line-height: 1.2;\u0022\u003ePwnagotchi Build Guide (November 2023)\u003c\/h1\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/pwnagotchi.jpg\u0022 alt=\u0022pwnagotchi\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003cbr\/\u003e\u003c\/center\u003e\n\u003cp\u003eThe Pwnagotchi is an open source hacking mini war driving pet. It is inspired by the classic childer\u0026rsquo;s toy tamagotchi. But instead of feeding it virtual food, it feeds itself with WPA handshakes and PMKIDs!\u003c\/p\u003e\n\u003cp\u003eHardware wise, the bare minimum you need to make a pwnagotchi is a Raspberry Pi Zero W, a micro usb cable and a micro sd card. However, you would only be able to run the Pwnagotchi in \u0026ldquo;headless\u0026rdquo; mode in this configuration without a screen. To make my configuration of the pwnagotchi, here is exactly what you need:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ca href=\u0022https:\/\/my.cytron.io\/c-raspberry-pi-main-board\/p-raspberry-pi-zero-wh-basic-bundles\u0022\u003eRaspberry Pi Zero WH (V1)\u003c\/a\u003e\u003c\/li\u003e\n\u003cli\u003e\u003ca href=\u0022https:\/\/www.waveshare.com\/2.13inch-e-paper-hat.htm\u0022\u003eWaveshare 2.13 E-Ink display (V4)\u003c\/a\u003e\u003c\/li\u003e\n\u003cli\u003eMicro USB Cable\u003c\/li\u003e\n\u003cli\u003ePower bank\u003c\/li\u003e\n\u003cli\u003eMicro SD Card (\u003e= 8GB)\u003c\/li\u003e\n\u003cli\u003eSD card reader\/writer\u003c\/li\u003e\n\u003cli\u003e\u003ca href=\u0022https:\/\/etcher.balena.io\/\u0022\u003eBalena Etcher\u003c\/a\u003e\u003c\/li\u003e\n\u003cli\u003e\u003ca href=\u0022https:\/\/drive.google.com\/file\/d\/1BwrPqyn3g6ib0uJn736MVXJjOCQcbHg_\/view?usp=sharing\u0022\u003ePwnagotchi Disk Image 1.5.5 Fix\u003c\/a\u003e\u003c\/li\u003e\n\u003cli\u003e\u003ca href=\u0022https:\/\/www.catalog.update.microsoft.com\/Search.aspx?q=USB\u002bRNDIS%20Gadget\u0022\u003eWindows RNDIS Drivers\u003c\/a\u003e\u003c\/li\u003e\n\u003cli\u003e\u003ca href=\u0022https:\/\/www.thingiverse.com\/thing:4511022\/apps\u0022\u003e3D Printed Case\u003c\/a\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eThere are alternatives for some of the hardware listed above but this is what worked for me. I am writing this blog so that people do not buy the wrong hardware that does not work. The official pwnagotchi website and the project itself has not been maintained since 2 years ago and some of the hardware recommended on the website are not for sale anymore. I have spent a lot of money testing multiple solutions with different hardware and this is the combination that works flawlessly. All the hardware should be able for purchase the time of writing of this and the links above are where I have bought them from.\u003c\/p\u003e\n\u003cp\u003eThe 3D printed case is just for aesthetics and light protention. I brought my naked Pwnagotchi to the airport for ACS CTF and I got questioned during baggage check ;(. I used the linked case files for my case. You can use any open source classic pwnagotchi case and print it yourself.\u003c\/p\u003e\n\u003cp\u003eNotice: In this guide, I am writing about what works for me on November 2023. I am in no way responsible if this guide does not work for you.\u003c\/p\u003e\n\u003cbr\/\u003e\n\u003ch2 id=\u0022step-1-flashing-the-os\u0022\u003eStep 1: Flashing the OS\u003c\/h2\u003e\n\u003cp\u003eAlong several months, I tried different versions and modifications of the pwnagotchi linux-based operating system only to find the 1.5.5 Fix to works. You can find the disk image I used \u003ca href=\u0022https:\/\/github.com\/wpa-2\/pwnagotchi\/releases\u0022\u003ehere.\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eIf your laptop\/pc has a micro SD card reader installed, plug the micro SD card in. If not, an external micro SD card reader would probably work as it worked out for me.\u003c\/p\u003e\n\u003cp\u003eOpen Balena Etcher, select your SD card and the disk image to start flashing:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/balenaetcher.png\u0022 alt=\u0022Balena Etcher flashing\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003cbr\/\u003e\u003c\/center\u003e\n\u003cp\u003eAfter the flashing and verification are done, windows might intrude to notify you about the unsupported disk format on the new SD card. Do not click re-format and continue with the next step.\u003c\/p\u003e\n\u003ch3 id=\u0022step-2-basic-configuration\u0022\u003eStep 2: Basic configuration\u003c\/h3\u003e\n\u003cp\u003eBefore we insert the micro SD card into the raspberry pi, we can do some basic configuration to our Pwnagotchi before its first launch. With your SD card plugged into your computer, enter the SD card (which should now be a boot drive) and make a new file named \u0026ldquo;config.toml\u0026rdquo;:\u003c\/p\u003e\n\u003ccenter\u003e\u003cimg src=\u0022\/configtoml.png\u0022 alt=\u0022config.toml\u0022 width=\u0022100%\u0022 height=\u0022100%\u0022\u003e\u003cbr\/\u003e\u003c\/center\u003e\n\u003cp\u003eInside config.toml, copy and paste the default initial configuration:\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003emain.name = \u0026#34;pwnagotchi\u0026#34;\nmain.lang = \u0026#34;en\u0026#34;\nmain.whitelist = [\n  \u0026#34;EXAMPLE_NETWORK\u0026#34;,\n  \u0026#34;ANOTHER_EXAMPLE_NETWORK\u0026#34;,\n  \u0026#34;fo:od:ba:be:fo:od\u0026#34;,\n  \u0026#34;fo:od:ba\u0026#34;\n]\n\nmain.plugins.grid.enabled = true\nmain.plugins.grid.report = true\nmain.plugins.grid.exclude = [\n  \u0026#34;YourHomeNetworkHere\u0026#34;\n]\n\nui.display.enabled = true\nui.display.type = \u0026#34;waveshare_3\u0026#34;\nui.display.color = \u0026#34;black\u0026#34;\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003eThe above was taken from the official Pwnagotchi websites\u0026rsquo;s configuration page. However, I have changed ui.display.type to waveshare_3. This gives support to the waveshare V4 screens that are available for purchase today.\u003c\/p\u003e\n\u003cp\u003eHere, you can change the name of your pwnagotchi under \u0026ldquo;main.name\u0026rdquo;. It is also recomended that you insert the SSIDs or BSSIDs of your home\u0026rsquo;s network and any other networks whos packets you don\u0026rsquo;t want to capture under \u0026ldquo;main.whitelist\u0026rdquo;.\u003c\/p\u003e\n\u003cp\u003eAlthough the official Pwnagotchi website may be outdated, a most of the configuration stuff written on the page is probably the same on all Pwnagotchi disk images. Feel free to take a look at the official website \u003ca href=\u0022https:\/\/pwnagotchi.ai\/\u0022\u003ehere\u003c\/a\u003e for more configuration options.\u003c\/p\u003e\n\u003ch3 id=\u0022step-3-first-boot\u0022\u003eStep 3: First Boot\u003c\/h3\u003e\n\u003cp\u003eBefore we boot, we have to connect the e-ink display to the raspberry pi. Line up the header pins of the raspberry pi against the receiving end of the e-ink display and push them down until they achieve a snug fit.\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
